COMPOSE_PROJECT_NAME=cloudleak


# REDIS config for celery
REDIS_BROKER_URL="redis://redis:6379/0"
REDIS_BACKEND_URL="redis://redis:6379/0"

# MongoDB config
MONGO_USERNAME="mongo"
MONGO_PASSWORD="Dssxaseq190"
MONGO_INITDB_DATABASE="cloudleak"

# CPUs and Memory conifg - proudction
DOCKER_FRONTEND_CPUS=0
DOCKER_FRONTEND_MEMORY=0
DOCKER_REDIS_CPUS=0
DOCKER_REDIS_MEMORY=0